{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/zhangwencheng/Documents/project/carla-ros-bridge/install/carla_waypoint_types/include/**",
        "/home/zhangwencheng/Documents/project/carla-ros-bridge/install/carla_ros_scenario_runner_types/include/**",
        "/home/zhangwencheng/Documents/project/carla-ros-bridge/install/carla_msgs/include/**",
        "/opt/ros/foxy/include/**",
        "/home/zhangwencheng/Documents/project/carla-ros-bridge/src/ros-bridge/carla_shenlan_projects/carla_shenlan_lqr_pid_controller/include/**",
        "/home/zhangwencheng/Documents/project/carla-ros-bridge/src/ros-bridge/carla_shenlan_projects/carla_shenlan_mpc_controller/include/**",
        "/home/zhangwencheng/Documents/project/carla-ros-bridge/src/ros-bridge/carla_shenlan_projects/carla_shenlan_pid_controller/include/**",
        "/home/zhangwencheng/Documents/project/carla-ros-bridge/src/ros-bridge/carla_shenlan_projects/carla_shenlan_stanley_pid_controller/include/**",
        "/home/zhangwencheng/Documents/project/carla-ros-bridge/src/ros-bridge/pcl_recorder/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}